# muldbtrans

./: pom.xml
src/main/java/com/muldbtrans/: DataSourceHolder.java  DataSources.java  DynamicDataSource.java  Test.java  Test2.java  User.java  UserDao.java
src/main/resources/: database.properties  spring_conf.xml  spring_conf2.xml
